<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <TextView
        android:id="@+id/teksJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Tip"
        android:textSize="24sp"
        android:layout_marginBottom="24dp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layoutInputBiaya" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutInputBiaya"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Bill Amount"
        app:startIconDrawable="@drawable/ic_money"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teksJudul"
        app:layout_constraintBottom_toTopOf="@+id/layoutDropdownTip">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputBiaya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutDropdownTip"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Tip Percentage"
        app:startIconDrawable="@drawable/tip_persen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutInputBiaya"
        app:layout_constraintBottom_toTopOf="@+id/switchBulatkan">

        <AutoCompleteTextView
            android:id="@+id/dropdownTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="15%" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/teksBulatkan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Round up tip?"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/switchBulatkan"
        app:layout_constraintTop_toTopOf="@+id/switchBulatkan"
        app:layout_constraintBottom_toBottomOf="@+id/switchBulatkan" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switchBulatkan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutDropdownTip"
        app:layout_constraintBottom_toTopOf="@+id/teksHasil" />

    <TextView
        android:id="@+id/teksHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Tip Amount: $0.00"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchBulatkan"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>